#spring.security.user.name=Rabi
#spring.security.user.password=p

jwt.secret=javainuse
jwt.get.token.uri=/authenticate
server.port=8081
#No Other Value  https://stackoverflow.com/questions/25838183/what-is-the-oauth-2-0-bearer-token-exactly/25843058
jwt.extraString=Bearer

##IF PasswordEncoder i.e Encoded @Config
jwt.username1=javainuse
jwt.password1=$2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6
#jwt.password1=password

##IF NoOpPasswordEncoder i.e NOT Encoded @Config
jwt.username2=Roddur
jwt.password2=tutu
#jwt.password2=$2a$10$1hPXDFtly4NmR2hiJ2CCzO0bd06V2mcSWcAk1Sx2M8H7F.d17gWkS

